<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>World's Most Toxic Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 2px;
            background-color: lightgrey;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 98%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: lightyellow;
            border-width: 2px;
            border-radius: 2px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>World's Most Toxic Chat</h2>
        <label for="userName">Your username:</label>
        <input id="userName" type="text" />
        <br /><br />
        <label for="message">Your message:</label>
        <input type="text" id="message" />
        <br /><br />
        <input type="button" id="sendBtn" value="Send" disabled="disabled" />
        <br /><br />
        <input type="button" id="clearBtn" value="Clear chat" />
    </div>
    <div id="chatroom"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script>
        const hubConnection = new signalR.HubConnectionBuilder()
            .withUrl("/chat")
            .build();

        document.getElementById("sendBtn").addEventListener("click", function () {
            const userName = document.getElementById("userName").value;
            const message = document.getElementById("message").value;

            hubConnection.invoke("Send", message, userName)
                .catch(function (err) {
                    return console.error(err.toString());
                });
        });

        document.getElementById("clearBtn").addEventListener("click", function () {
            document.getElementById("chatroom").innerHTML = "";
            document.getElementById("message").value = ""; 
            document.getElementById("userName").value = ""; 
        });

        hubConnection.on("Receive", function (message, userName) {

            const userNameElem = document.createElement("b");
            userNameElem.textContent = `${userName}: `;

            const elem = document.createElement("p");
            elem.appendChild(userNameElem);
            elem.appendChild(document.createTextNode(message));

            const firstElem = document.getElementById("chatroom").firstChild;
            document.getElementById("chatroom").insertBefore(elem, firstElem);
        });

        hubConnection.start()
            .then(function () {
                document.getElementById("sendBtn").disabled = false;
            })
            .catch(function (err) {
                return console.error(err.toString());
            });
    </script>
</body>
</html>